[33mcommit f806f087052b3b8c2f06bee49764d45fc4437068[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gustavo Mello <oliver7mello@gmail.com>
Date:   Sun Sep 22 07:08:47 2024 -0300

    criar base do Desafio

[33mcommit bcc15fdc70adc561e2222d5392a1339847c41c95[m
Author: Gustavo Mello <oliver7mello@gmail.com>
Date:   Fri Sep 20 15:53:17 2024 -0300

    exercicios aula 4

[33mcommit 817f797f2aa0634cadf8ad3ca3d97e8d8fc4cbe7[m
Author: Gustavo Mello <oliver7mello@gmail.com>
Date:   Thu Sep 19 05:29:16 2024 -0300

    Aula 03 completa

[33mcommit 08a4da53de40861e96bad539ee67d7deedc66ff1[m
Author: Gustavo Mello <oliver7mello@gmail.com>
Date:   Mon Sep 16 06:31:43 2024 -0300

    Exercicios complementares 2

[33mcommit 62ec8aec99590bd375dcd60b934826f07fe2e8ab[m
Author: Gustavo Mello <oliver7mello@gmail.com>
Date:   Mon Sep 16 05:50:22 2024 -0300

    Exercicio de Casting e Concatenação com alguns tipos primitivos

[33mcommit 0b8e64742d0183cf4a909b27626f49a3701b811a[m
Author: Gustavo Mello <oliver7mello@gmail.com>
Date:   Sat Sep 14 06:47:42 2024 -0300

    adicionar README

[33mcommit 421c1deb655542fe423f57838d6cf692fe61cdd0[m
Author: Gustavo Mello <oliver7mello@gmail.com>
Date:   Sat Sep 14 06:46:22 2024 -0300

    realizando atividades complementares 1

[33mcommit 00d85f10e9170ca6efce5ebf5f4011c0ffa95892[m
Author: Gustavo Mello <oliver7mello@gmail.com>
Date:   Sat Sep 14 06:31:19 2024 -0300

    initial commit
